{
  "name": "mill",
  "version": "0.1.0",
  "description": "A harness around the claude CLI that runs a spec → design → implement ⇄ review → verify → deliver pipeline.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "mill": "./bin/mill.js"
  },
  "files": [
    "bin",
    "dist",
    "dist/web"
  ],
  "scripts": {
    "mill": "tsx src/cli.ts",
    "worker": "tsx src/orchestrator/worker.ts",
    "daemon": "tsx src/daemon/index.ts",
    "build": "tsc -p . && cp -r src/prompts dist/prompts && npm run build:web",
    "build:web": "cd web && npm install --no-fund --no-audit --silent && npm run build",
    "test": "tsx --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepack": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.0",
    "better-sqlite3": "^11.7.0",
    "hono": "^4.12.15",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  }
}
